Output docs/features/feature-tour.gif

Type "./build/llama-cli"
Enter
Sleep 3s

Type "/help"
Enter
Sleep 3s

Type "/version"
Enter
Sleep 2s

Type "/usage"
Enter
Sleep 2s

Type "hello, what is the eisenhower matrix?"
Enter
Sleep 3s

Type "/rate good"
Enter
Sleep 1s

Type "/agent bofh"
Enter
Sleep 2s

Type "why is my code slow?"
Enter
Sleep 3s

Type "/theme hacker"
Enter
Sleep 2s

Type "/nick hacker"
Enter
Sleep 1s

Type "!!head -1 README.md"
Enter
Sleep 2s

Type "what project is this?"
Enter
Sleep 3s

Type "/chat save demo"
Enter
Sleep 2s

Type "/clear"
Enter
Sleep 1s

Type "/chat load demo"
Enter
Sleep 2s

Type "/set"
Enter
Sleep 2s

Type "/provider"
Enter
Sleep 2s

Type "/compress"
Enter
Sleep 2s

Type "/pref"
Enter
Sleep 1s
